/* IMAGE BG */

position: absolute;
width: 1580px;
height: 1017px;
left: -140px;
top: -372px;

box-shadow: inset 0px -26px 34px #95757A;


/* unsplash:3Kwvejkutyg */

position: absolute;
width: 1580px;
height: 1017px;
left: -140px;
top: -372px;

background: linear-gradient(180.86deg, rgba(170, 111, 111, 0.26) -3.31%, rgba(203, 43, 43, 0.76) 186.43%), url(.jpg);


/* Rectangle 33 */

position: absolute;
visibility: hidden;
width: 1580px;
height: 1017px;
left: -140px;
top: -372px;

background: linear-gradient(180.04deg, rgba(255, 136, 136, 0) 0.04%, rgba(92, 48, 48, 0.68) 106.72%);


/* juDUL */

position: absolute;
width: 1525px;
height: 65px;
left: -42px;
top: 172px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 129.5%;
/* or 83px */
text-align: center;
letter-spacing: 0.685em;
text-transform: uppercase;

color: #FFFFFF;

text-shadow: 0px 0px 51px rgba(255, 255, 255, 0.25);


/* NAVBAR */

position: absolute;
width: 1101px;
height: 55px;
left: 169px;
top: 12px;



/* Group 30 */

position: absolute;
width: 65px;
height: 55px;
left: 669px;
top: 12px;



/* Blog */

position: absolute;
width: 65px;
height: 55px;
left: 669px;
top: 12px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 38px;
text-align: center;

color: rgba(255, 255, 255, 0.81);



/* Contacts */

position: absolute;
width: 115px;
height: 55px;
left: 1155px;
top: 12px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 38px;
text-align: center;

color: rgba(255, 255, 255, 0.81);



/* Home */

position: absolute;
width: 79px;
height: 55px;
left: 169px;
top: 12px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 38px;
text-align: center;

color: rgba(255, 255, 255, 0.81);



/* NAVBAR SAMPING */

position: absolute;
width: 149.46px;
height: 646px;
left: -42px;
top: 342px;



/* Rectangle 32 */

position: absolute;
width: 149.46px;
height: 646px;
left: -42px;
top: 342px;

background: rgba(32, 32, 30, 0.5);


/* PHOTOGRA PHS */

position: absolute;
width: 36.65px;
height: 528.15px;
left: 33px;
top: 353px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 187.5%;
/* or 56px */
text-align: center;
text-transform: uppercase;

color: #FFB4AA;



/* Text */

position: absolute;
width: 781px;
height: 416px;
left: 236px;
top: 534px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 129.5%;
/* or 83px */
text-align: center;
letter-spacing: 0.685em;
text-transform: uppercase;

color: #FFFFFF;



/* PARAGRAPH */

position: absolute;
width: 651px;
height: 50px;
left: 185px;
top: 617px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 129.5%;
/* or 39px */

color: rgba(255, 255, 255, 0.72);



/* see-more button */

position: absolute;
width: 206px;
height: 71px;
left: 1052px;
top: 782px;



/* Rectangle 30 */

position: absolute;
width: 206px;
height: 67.32px;
left: 1052px;
top: 782px;

background: #AF7871;
border-radius: 48px;


/* See more */

position: absolute;
width: 176px;
height: 60px;
left: 1068px;
top: 793px;

font-family: 'IM FELL Double Pica';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 129.5%;
/* or 41px */
text-align: center;
letter-spacing: 0.015em;

color: #FFFFFF;